.
├── eslint.config.js
├── estructura.txt
├── .gitignore
├── index.html
├── jest.config.cjs
├── package.json
├── package-lock.json
├── public
│   ├── users.json
│   └── vite.svg
├── README.md
├── src
│   ├── app
│   │   ├── setupStore.ts
│   │   └── store.ts
│   ├── App.css
│   ├── App.tsx
│   ├── components
│   │   ├── nav
│   │   │   ├── nav.module.css
│   │   │   └── Nav.tsx
│   │   └── Path.tsx
│   ├── features
│   │   ├── counter
│   │   │   ├── counter.module.css
│   │   │   ├── counterSlice.ts
│   │   │   ├── counter.test.tsx
│   │   │   └── Counter.tsx
│   │   ├── home
│   │   │   └── Home.tsx
│   │   └── login
│   │       ├── login.module.css
│   │       ├── loginSlice.ts
│   │       ├── login.test.tsx
│   │       ├── Login.tsx
│   │       └── useLogin.ts
│   ├── index.css
│   ├── main.tsx
│   ├── setupTests.ts
│   └── vite-env.d.ts
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

10 directories, 35 files
